This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 00_Vorlage Abschlussarbeit.aux
A level-1 auxiliary file: 01_titel.aux
A level-1 auxiliary file: 02_danksagungen.aux
A level-1 auxiliary file: 03_zusammenfassung.aux
A level-1 auxiliary file: abkuerzungsverzeichnis.aux
A level-1 auxiliary file: 04_einleitung.aux
A level-1 auxiliary file: 05_grundlagen.aux
A level-1 auxiliary file: 06_standdertechnik.aux
A level-1 auxiliary file: 07_methoden.aux
A level-1 auxiliary file: 08_ergebnisse.aux
A level-1 auxiliary file: 09_diskussion.aux
The style file: apalike.bst
Database file #1: Literatur.bib
Warning--can't use both author and editor fields in DRM
You've used 5 entries,
            1935 wiz_defined-function locations,
            512 strings with 4800 characters,
and the built_in function-call counts, 1705 in all, are:
= -- 148
> -- 80
< -- 2
+ -- 26
- -- 26
* -- 129
:= -- 315
add.period$ -- 15
call.type$ -- 5
change.case$ -- 35
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 77
empty$ -- 127
format.name$ -- 31
if$ -- 327
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 28
num.names$ -- 17
pop$ -- 49
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 60
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 10
width$ -- 0
write$ -- 62
(There was 1 warning)
