\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\@input{01_titel.aux}
\babel@aux{ngerman}{}
\@input{02_danksagungen.aux}
\@input{03_zusammenfassung.aux}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{IV}{chapter*.4}}
\@input{abkuerzungsverzeichnis.aux}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{VII}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{VIII}{chapter*.7}}
\@input{04_einleitung.aux}
\@input{05_grundlagen.aux}
\@input{06_standdertechnik.aux}
\@input{07_methoden.aux}
\@input{08_ergebnisse.aux}
\@input{09_diskussion.aux}
\bibstyle{apalike}
\bibdata{Literatur}
\bibcite{LightWeightDRM}{Arnold~Picot, 2005}
\bibcite{Architektur}{Becker et~al., 2003}
\bibcite{TypesOfDRM}{Regner et~al., 2009}
\bibcite{DRM}{Willms~Buhse, 2008}
\bibcite{Superdistribution}{Yen et~al., 2012}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{11}{chapter*.9}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.71382pt}
