\babel@toc {ngerman}{}
\contentsline {chapter}{\nonumberline Eidesstattliche Erkl\IeC {\"a}rung}{I}{chapter*.1}
\contentsline {chapter}{\nonumberline Danksagung}{II}{chapter*.2}
\contentsline {chapter}{\nonumberline Zusammenfassung}{III}{chapter*.3}
\contentsline {chapter}{Inhaltsverzeichnis}{IV}{chapter*.4}
\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{VI}{chapter*.5}
\contentsline {chapter}{Abbildungsverzeichnis}{VII}{chapter*.6}
\contentsline {chapter}{Tabellenverzeichnis}{VIII}{chapter*.7}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}\IeC {\"U}berblick}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Vorbetrachtungen und Grundlagen}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Begriffsdefinition Digital Rights Management}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Aufbau von DRM Systemen}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Hard Weight DRM}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Light Weight DRM}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Anforderungen an DRM}{5}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Authentifikaiton}{5}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Autorisierung}{5}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Juristische Betrachtung}{5}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Recht auf L\IeC {\"o}schung der Daten}{5}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Recht auf Privatkopie}{5}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Datenschutzgrundverordnung}{5}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Urheberrecht}{5}{subsection.2.6.4}
\contentsline {section}{\numberline {2.7}Gesellschaftliche Betrachtung}{5}{section.2.7}
\contentsline {section}{\numberline {2.8}\IeC {\"O}konomische Betrachtung}{5}{section.2.8}
\contentsline {section}{\numberline {2.9}Bestehende Probleme}{6}{section.2.9}
\contentsline {chapter}{\numberline {3}Stand der Technik}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}DRM Architekur}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Verschl\IeC {\"u}sselung}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Digitale Wasserzeichen}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Trusted Computing}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}Rechtedefinitionssprachen}{7}{section.3.5}
\contentsline {chapter}{\numberline {4}Konzept auf Basis der Technologie Blockchain}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Themenbezogene Ver\IeC {\"o}ffentlichungen}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Funktionsweise}{8}{section.4.2}
\contentsline {chapter}{\numberline {5}Ergebnisse}{9}{chapter.5}
\contentsline {chapter}{\numberline {6}Diskussion}{10}{chapter.6}
\contentsline {section}{\numberline {6.1}Zusammenfassende Bewertung}{10}{section.6.1}
\contentsline {section}{\numberline {6.2}Ausblick}{10}{section.6.2}
\contentsline {chapter}{Literaturverzeichnis}{11}{chapter*.9}
