\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DRM}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vorbetrachtungen und Grundlagen}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Vorbetrachtungen und Grundlagen}{{2}{2}{Vorbetrachtungen und Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Begriffsdefinition Digital Rights Management}{2}{section.2.1}}
\newlabel{sec:Begriffsdefinition Digital Rights Management}{{2.1}{2}{Begriffsdefinition Digital Rights Management}{section.2.1}{}}
\citation{Architektur}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aufbau von DRM Systemen}{3}{section.2.2}}
\newlabel{Architektonischer Aufbau von DRM Systemen}{{2.2}{3}{Aufbau von DRM Systemen}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces DRM Ablaufschema\relax }}{3}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DRM_Schema}{{2.1}{3}{DRM Ablaufschema\relax }{figure.caption.8}{}}
\citation{TypesOfDRM}
\citation{Superdistribution}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hard Weight DRM}{4}{section.2.3}}
\newlabel{sec: Hard Weight DRM}{{2.3}{4}{Hard Weight DRM}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Light Weight DRM}{4}{section.2.4}}
\newlabel{sec:Light Weight DRM}{{2.4}{4}{Light Weight DRM}{section.2.4}{}}
\citation{LightWeightDRM}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Anforderungen an DRM}{5}{section.2.5}}
\newlabel{sec: Anforderungen an DRM}{{2.5}{5}{Anforderungen an DRM}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Authentifikaiton}{5}{subsection.2.5.1}}
\newlabel{Authentifikation}{{2.5.1}{5}{Authentifikaiton}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Autorisierung}{5}{subsection.2.5.2}}
\newlabel{Autorisierung}{{2.5.2}{5}{Autorisierung}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Juristische Betrachtung}{5}{section.2.6}}
\newlabel{sec:Juristische Betrachtung}{{2.6}{5}{Juristische Betrachtung}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Recht auf L\IeC {\"o}schung der Daten}{5}{subsection.2.6.1}}
\newlabel{Recht auf L\IeC {\"o}schung der Daten}{{2.6.1}{5}{Recht auf Löschung der Daten}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Recht auf Privatkopie}{5}{subsection.2.6.2}}
\newlabel{Recht auf Privatkopie}{{2.6.2}{5}{Recht auf Privatkopie}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Datenschutzgrundverordnung}{5}{subsection.2.6.3}}
\newlabel{Datenschutzgrundverordnung}{{2.6.3}{5}{Datenschutzgrundverordnung}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Urheberrecht}{5}{subsection.2.6.4}}
\newlabel{Urheberrecht}{{2.6.4}{5}{Urheberrecht}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Gesellschaftliche Betrachtung}{5}{section.2.7}}
\newlabel{sec:Gesellschaftliche Betrachtung}{{2.7}{5}{Gesellschaftliche Betrachtung}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\IeC {\"O}konomische Betrachtung}{5}{section.2.8}}
\newlabel{foot:2}{{1}{5}{Light Weight DRM}{section.2.4}{}}
\newlabel{\IeC {\"O}konomische Betrachtung}{{2.8}{6}{Ökonomische Betrachtung}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Bestehende Probleme}{6}{section.2.9}}
\newlabel{sec:Bestehende Probleme}{{2.9}{6}{Bestehende Probleme}{section.2.9}{}}
\@setckpt{05_grundlagen}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{27}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
