\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stand der Technik}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:stand_der_technik}{{3}{7}{Stand der Technik}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DRM Architekur}{7}{section.3.1}}
\newlabel{subsec:DRM Architektur}{{3.1}{7}{DRM Architekur}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Verschl\IeC {\"u}sselung}{7}{section.3.2}}
\newlabel{Verschl\IeC {\"u}sselung}{{3.2}{7}{Verschlüsselung}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Digitale Wasserzeichen}{7}{section.3.3}}
\newlabel{Digitales Wasserzeichen}{{3.3}{7}{Digitale Wasserzeichen}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Trusted Computing}{7}{section.3.4}}
\newlabel{Trusted Computing}{{3.4}{7}{Trusted Computing}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Rechtedefinitionssprachen}{7}{section.3.5}}
\newlabel{Rechtedefinitionssprachen}{{3.5}{7}{Rechtedefinitionssprachen}{section.3.5}{}}
\@setckpt{06_standdertechnik}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{33}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
